# Countries

app/: build.gradle
app/src/androidTest/java/com/example/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: Country.kt  MainActivity.kt  RemoteDataSource.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
